# DOMAIN_NAME and SUBDOMAIN combined decide where n8n will be reachable from
# For example, the above configuration would result in: https://n8n.example.com

# The top level domain to serve from
DOMAIN_NAME=example.com

# The subdomain to serve from
SUBDOMAIN=n8n

# The full URL where the webhooks will be accessible
WEBHOOK_URL=https://n8n.example.com/

# Optional timezone to set which gets used by Cron-Node by default
# If not set, New York time will be used
GENERIC_TIMEZONE=Europe/Berlin

# Encryption key used by n8n for securing sensitive data
N8N_ENCRYPTION_KEY=encryptionkey123

# Enforces strict file permissions for settings files to enhance security
N8N_ENFORCE_SETTINGS_FILE_PERMISSIONS=true

# The email address to use for the SSL certificate creation
SSL_EMAIL=user@example.com

# Postgres database configuration
POSTGRES_USER=root
POSTGRES_PASSWORD=postgrespasswordroot123
POSTGRES_DB=n8n
POSTGRES_NON_ROOT_USER=postgres
POSTGRES_NON_ROOT_PASSWORD=postgrespassword123

# Redis configuration
REDIS_PASSWORD=redispassword123
